# Project: line_midpoint
# Makefile created by Dev-C++ 5.4.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = line_midpoint.o
LINKOBJ  = line_midpoint.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -lbgi -lgdi32 -luser32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
BIN      = line_midpoint.exe
CXXFLAGS = $(CXXINCS) -lglu32 -lglut32 -lopengl32
CFLAGS   = $(INCS) -lglu32 -lglut32 -lopengl32
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

line_midpoint.o: line_midpoint.cpp
	$(CPP) -c line_midpoint.cpp -o line_midpoint.o $(CXXFLAGS)
